css-only-toggle-buttons/css-only-toggle-buttons/src/index.pug
form
  div.fancy-checkbox
    input.fcb-control#demo-checkbox-1(type="checkbox")
    label.fcb-visual(for="demo-checkbox-1")
      i
      span.fcb-label Demo Checkbox 1
      div.clear

  div.fancy-checkbox
    input.fcb-control#demo-checkbox-2(type="checkbox", checked)
    label.fcb-visual(for="demo-checkbox-2")
      span.fcb-label Demo Checkbox 2
      i
      div.clear
      
form
  div.fancy-radio
    input.fcb-control#demo-radio-1(type="radio", name="demogroup")
    label.fcb-visual(for="demo-radio-1")
      i
      span.fcb-label Demo Radio 1
      div.clear

  div.fancy-radio
    input.fcb-control#demo-radio-2(type="radio", name="demogroup", checked)
    label.fcb-visual(for="demo-radio-2")
      i
      span.fcb-label Demo Radio 2
      div.clear

  div.fancy-radio
    input.fcb-control#demo-radio-3(type="radio", name="demogroup")
    label.fcb-visual(for="demo-radio-3")
      i
      span.fcb-label Demo Radio 3
      div.clear

css-only-toggle-buttons/css-only-toggle-buttons/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CSS only toggle buttons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<form>
  <div class="fancy-checkbox">
    <input class="fcb-control" id="demo-checkbox-1" type="checkbox"/>
    <label class="fcb-visual" for="demo-checkbox-1"><i></i><span class="fcb-label">Demo Checkbox 1</span>
      <div class="clear"></div>
    </label>
  </div>
  <div class="fancy-checkbox">
    <input class="fcb-control" id="demo-checkbox-2" type="checkbox" checked="checked"/>
    <label class="fcb-visual" for="demo-checkbox-2"><span class="fcb-label">Demo Checkbox 2</span><i></i>
      <div class="clear"></div>
    </label>
  </div>
</form>
<form>
  <div class="fancy-radio">
    <input class="fcb-control" id="demo-radio-1" type="radio" name="demogroup"/>
    <label class="fcb-visual" for="demo-radio-1"><i></i><span class="fcb-label">Demo Radio 1</span>
      <div class="clear"></div>
    </label>
  </div>
  <div class="fancy-radio">
    <input class="fcb-control" id="demo-radio-2" type="radio" name="demogroup" checked="checked"/>
    <label class="fcb-visual" for="demo-radio-2"><i></i><span class="fcb-label">Demo Radio 2</span>
      <div class="clear"></div>
    </label>
  </div>
  <div class="fancy-radio">
    <input class="fcb-control" id="demo-radio-3" type="radio" name="demogroup"/>
    <label class="fcb-visual" for="demo-radio-3"><i></i><span class="fcb-label">Demo Radio 3</span>
      <div class="clear"></div>
    </label>
  </div>
</form>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
